<!DOCTYPE html>
<html lang="en"></html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Мобильные телефоны
	</title>
</head>
<body>
	<section class="page">
		<header class="header">
			<div class="header__header-top">
				<div class="content-holder">
					<ul class="social social_smoll">
						<li class="social__item social__item_facebook"><a href="facebook.com" target="_blank" title="facebook.com" class="social__link">facebook.com</a></li>
						<li class="social__item social__item_vk"><a href="vk.com" target="_blank" title="vk.com" class="social__link">vk.com</a></li>
						<li class="social__item social__item_twitter"><a href="twitter.com" target="_blank" title="twitter.com" class="social__link">twitter.com</a></li>
					</ul>
					<div class="contact-header">
						<address class="contact-header__address">ул. Маяковская 6, офис 17</address><a href="tel:+7 (921) 123-12-13" title="+7 (921) 123-12-13" class="contect-header__phone">+7 (921) 123-12-13</a>
					</div>
				</div>
			</div>
			<div class="header__header-main content-holder"><a href="index.html" title="logo" class="logo"><img src="images/logo.png" alt="cooltech"><span class="logo__text">cooltech</span></a>
				<div class="search">
					<form class="search__form">
						<input type="search" placeholder="Что будем искать" class="search__input">
						<input type="submit" value="Найти" class="search__submit">
					</form>
				</div>
				<ul class="header-link">
					<li class="header-link__item"><a href="#" title="Карта проезда" class="header-link__link">Карта проезда</a></li>
					<li class="header-link__item"><a href="#" title="История заказов" class="header-link__link">История заказов</a></li>
					<li class="header-link__item"><a href="#" title="Корзина" class="header-link__link">Корзина</a></li>
				</ul>
			</div>
		</header>
		<nav class="nav">
			<div class="content-holder">
				<menu class="nav__menu">
					<li class="nav__item"><a href="#" title="Планшеты" class="nav__link">Планшеты</a></li>
					<li class="nav__item_active nav__item"><a href="#" title="Мобильные телефоны" class="nav__link">Мобильные телефоны</a></li>
					<li class="nav__item"><a href="#" title="Мр3 плееры" class="nav__link">Мр3 плееры</a></li>
					<li class="nav__item"><a href="#" title="Персональные компьютеры" class="nav__link">Персональные компьютеры</a></li>
					<li class="nav__item"><a href="#" title="Ноутбуки" class="nav__link">Ноутбуки</a></li>
					<li class="nav__item"><a href="#" title="Аксессуары" class="nav__link">Аксессуары</a></li>
					<li class="nav__item"><a href="#" title="Бытовая техника" class="nav__link">Бытовая техника</a></li>
				</menu>
			</div>
		</nav>
		<section class="wrapper content-holder">
			<ul class="breadcrumbs">
				<li class="breadcrumbs__item"><a href="#" title="Главная" class="breadcrumbs__link">Главная</a></li>
				<li class="breadcrumbs__item"><a href="#" title="Каталог" class="breadcrumbs__link">Каталог</a></li>
			</ul>
			<h1 class="content-title">Мобильные телефоны</h1>
			<aside class="aside-left">
				<div class="filter">
					<ul class="filter__availability-list">
						<li class="filter__availability-item"><a href="#" title="Флагманы" class="filter__availability-link">Флагманы</a></li>
						<li class="filter__availability-item"><a href="#" title="Бюджетная линейка" class="filter__availability-link">Бюджетная линейка</a></li>
					</ul>
					<ul class="filter__list">
						<li class="filter__item"><a href="#" title="Наличие в магазинах">Наличие в магазинах</a>
							<ul class="filter__sub-list">
								<li class="filter__sub-item">
									<label class="filter__label filter__label_radio">
										<input type="radio" name="position" class="filter__input filter__input_radio"/><span class="filter__text">Во всех магазинах</span>
									</label>
								</li>
								<li class="filter__sub-item">
									<label class="filter__label filter__label_radio">
										<input type="radio" name="position" class="filter__input filter__input_radio"/><span class="filter__text">В ближайшем ко мне магазине</span>
									</label>
								</li>
							</ul>
						</li>
						<li class="filter__item"><a href="#" title="Бренды">Бренды</a>
							<ul class="filter__sub-list">
								<li class="filter__sub-item">
									<label class="filter__label filter__label_checkbox">
										<input type="checkbox" name="brend" class="filter__input filter__input_checkbox"/><span class="filter__text">Lenovo</span>
									</label>
								</li>
								<li class="filter__sub-item">
									<label class="filter__label filter__label_checkbox">
										<input type="checkbox" name="brend" class="filter__input filter__input_checkbox"/><span class="filter__text">Apple</span>
									</label>
								</li>
								<li class="filter__sub-item">
									<label class="filter__label filter__label_checkbox">
										<input type="checkbox" name="brend" class="filter__input filter__input_checkbox"/><span class="filter__text">Samsung</span>
									</label>
								</li>
								<li class="filter__sub-item">
									<label class="filter__label filter__label_checkbox">
										<input type="checkbox" name="brend" class="filter__input filter__input_checkbox"/><span class="filter__text">Asus</span>
									</label>
								</li>
								<li class="filter__sub-item">
									<label class="filter__label filter__label_checkbox">
										<input type="checkbox" name="brend" class="filter__input filter__input_checkbox"/><span class="filter__text">Motorola</span>
									</label>
								</li>
								<li class="filter__reset-item"><a href="#" class="filter__reset-link">Сбросить фильтр</a></li>
							</ul>
						</li>
						<li class="filter__item"><a href="#" title="Цена">Цена</a>
							<div class="price">
								<label class="price__label"><span class="price__text">от</span>
									<input type="text" class="price__input price__input_lower"/>
								</label>
								<label class="price__label"><span class="price__text">до</span>
									<input type="text" class="price__input price__input_upper"/>
								</label>
							</div>
						</li>
						<li class="filter__item"><a href="#" title="Цвет">Цвет</a>
							<ul class="filter__sub-list filter__sub-list_color">
								<li class="filter__sub-item"><a href="#" style="color:#ffffff" class="filter__link"></a></li>
								<li class="filter__sub-item"><a href="#" style="color:#cccccc" class="filter__link"></a></li>
								<li class="filter__sub-item"><a href="#" style="color:#000000" class="filter__link"></a></li>
								<li class="filter__sub-item"><a href="#" style="color:#0a3153" class="filter__link"></a></li>
								<li class="filter__sub-item"><a href="#" style="color:#ff1800" class="filter__link"></a></li>
								<li class="filter__sub-item"><a href="#" style="color:#fff343" class="filter__link"></a></li>
								<li class="filter__sub-item"><a href="#" style="color:#fb914a" class="filter__link"></a></li>
								<li class="filter__sub-item"><a href="#" style="color:#92c37c" class="filter__link"></a></li>
								<li class="filter__sub-item"><a href="#" style="color:#40a6ff" class="filter__link"></a></li>
								<li class="filter__sub-item"><a href="#" style="color:#9870ad" class="filter__link"></a></li>
								<li class="filter__sub-item"><a href="#" style="color:#dc78ad" class="filter__link"></a></li>
								<li class="filter__sub-item"><a href="#" style="color:#7f401d" class="filter__link"></a></li>
							</ul>
						</li>
						<li class="filter__item"><a href="#" title="Операционные системы">Операционные системы</a>
							<ul class="filter__sub-list">
								<li class="filter__sub-item">
									<label class="filter__label filter__label_checkbox">
										<input type="checkbox" name="brend" class="filter__input filter__input_checkbox"/><span class="filter__text">Android</span>
									</label>
								</li>
								<li class="filter__sub-item">
									<label class="filter__label filter__label_checkbox">
										<input type="checkbox" name="brend" class="filter__input filter__input_checkbox"/><span class="filter__text">iOS</span>
									</label>
								</li>
								<li class="filter__sub-item">
									<label class="filter__label filter__label_checkbox">
										<input type="checkbox" name="brend" class="filter__input filter__input_checkbox"/><span class="filter__text">Windows Mobile</span>
									</label>
								</li>
								<li class="filter__sub-item">
									<label class="filter__label filter__label_checkbox">
										<input type="checkbox" name="brend" class="filter__input filter__input_checkbox"/><span class="filter__text">Symbian</span>
									</label>
								</li>
								<li class="filter__sub-item">
									<label class="filter__label filter__label_checkbox">
										<input type="checkbox" name="brend" class="filter__input filter__input_checkbox"/><span class="filter__text">Custom</span>
									</label>
								</li>
								<li class="filter__reset-item"><a href="#" class="filter__reset-link">Сбросить фильтр</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</aside>
			<div class="content">
				<div class="product-panel">
					<div class="sort"><span class="sort__text">Сортировать по</span>
						<select class="sort__select">
							<option class="sort__option">по цене</option>
							<option class="sort__option">по популярности</option>
						</select>
					</div>
					<div class="view"><span class="view__text">Вид каталога</span>
						<ul class="view__list">
							<li class="view__item view__item_1"></li>
							<li class="view__item view__item_2"></li>
							<li class="view__item view__item_3"></li>
						</ul>
					</div>
				</div>
				<div class="product">
					<div class="product__item">
						<div class="product__item-holder">
							<div class="product__slideshow">
								<div class="product__selected-image"><img src="images/userfile/phone_img-1.jpg"></div>
								<ul class="product__thumb">
									<li class="product__thumb-item"><img src="images/userfile/phone_img-1.jpg"></li>
									<li class="product__thumb-item"><img src="images/userfile/phone_img-4.jpg"></li>
									<li class="product__thumb-item"><img src="images/userfile/phone_img-7.jpg"></li>
								</ul>
							</div>
							<div class="product__code"><span class="product__article-text">Артикул</span><span class="product__article-code">189238</span></div>
							<div class="product__info">
								<h2 class="product__name">Samsung GT-I9301I GALAXY S 3 Смартфон Samsung GT-I9301I GALAX</h2>
								<article class="product__description">Смартфон Samsung GT-I9301I GALAXY S 3 Ceramic White Моноблок, Micro-SIM, Android 4.4, 3G, Bluetooth 4.0, EDGE, GPRS, WAP, Wi-Fi, Количество ядер процессора 4, Частота процессора 1400 МГц</article>
								<table class="product__options">
									<tr class="product__option-row">
										<td class="product__option-name">Тип SIM-карты</td>
										<td class="product__option-value">Micro-SIM</td>
									</tr>
									<tr class="product__option-row">
										<td class="product__option-name">Количество SIM-карт</td>
										<td class="product__option-value">1</td>
									</tr>
									<tr class="product__option-row">
										<td class="product__option-name">Цвет</td>
										<td class="product__option-value">Белый</td>
									</tr>
									<tr class="product__option-row">
										<td class="product__option-name">ОC</td>
										<td class="product__option-value">Android</td>
									</tr>
									<tr class="product__option-row">
										<td class="product__option-name">Связь 3G</td>
										<td class="product__option-value">Есть</td>
									</tr>
									<tr class="product__option-row">
										<td class="product__option-name">4G (LTE)</td>
										<td class="product__option-value">Нет</td>
									</tr>
									<tr class="product__option-row">
										<td class="product__option-name">GPS-модуль</td>
										<td class="product__option-value">Есть</td>
									</tr>
								</table>
								<div data-rating="item.rating" class="product__rating">
									<ul class="product__star-list">
										<li class="product__star-item"></li>
										<li class="product__star-item"></li>
										<li class="product__star-item"></li>
										<li class="product__star-item"></li>
										<li class="product__star-item"></li>
									</ul><span class="product__reting-value">4</span>
								</div>
							</div>
							<div class="product__buy"><span class="product__price">11290</span><span class="product__status">В наличии</span><a href="#" class="product__buy-btn button">В корзину</a></div>
						</div>
					</div>
				</div>
				<ul class="pagination">
					<li class="pagination__item"><
						<li class="pagination__item">1</li>
						<li class="pagination__item">2</li>
						<li class="pagination__item">3</li>
					</li>
					<li class="pagination__item">></li>
				</ul>
			</div>
		</section>
		<section class="seo-text">
			<div class="h2 seo-text__title">Важная информация</div>
			<article class="seo-text__text"><p>Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки модели развития.</p><p>Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Таким образом сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p><p>Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. С другой стороны сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p><p>Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки модели развития.</p><p>Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Таким образом сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p><p>Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. С другой стороны сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p></article>
		</section>
	</section>
	<footer class="footer">
		<div class="content-holder"><a href="index.html" title="logo" class="logo"><img src="images/logo_foot.png" alt="cooltech"><span class="logo__text">cooltech</span></a>
			<ul class="social social_big">
				<li class="social__item social__item_facebook"><a href="facebook.com" target="_blank" title="facebook.com" class="social__link">facebook.com</a></li>
				<li class="social__item social__item_vk"><a href="vk.com" target="_blank" title="vk.com" class="social__link">vk.com</a></li>
				<li class="social__item social__item_twitter"><a href="twitter.com" target="_blank" title="twitter.com" class="social__link">twitter.com</a></li>
			</ul>
			<nav class="nav">
				<div class="content-holder">
					<menu class="nav__menu">
						<li class="nav__item"><a href="#" title="Планшеты" class="nav__link">Планшеты</a></li>
						<li class="nav__item_active nav__item"><a href="#" title="Мобильные телефоны" class="nav__link">Мобильные телефоны</a></li>
						<li class="nav__item"><a href="#" title="Мр3 плееры" class="nav__link">Мр3 плееры</a></li>
						<li class="nav__item"><a href="#" title="Персональные компьютеры" class="nav__link">Персональные компьютеры</a></li>
						<li class="nav__item"><a href="#" title="Ноутбуки" class="nav__link">Ноутбуки</a></li>
						<li class="nav__item"><a href="#" title="Аксессуары" class="nav__link">Аксессуары</a></li>
						<li class="nav__item"><a href="#" title="Бытовая техника" class="nav__link">Бытовая техника</a></li>
					</menu>
				</div>
			</nav>
		</div>
		<div class="copyright">All rights reserved. 2015. no copy alowed</div>
	</footer>
</body>