{
  "name": "home-work-2",
  "version": "1.0.0",
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "del": "^2.2.0",
    "event-stream": "^3.3.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-csso": "^1.0.1",
    "gulp-filter": "^3.0.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "^1.1.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.1.1",
    "gulp-size": "^2.0.0"
  }
}
